# Linux-specific config options:

# Turn on mouse support.  We're still on an old version of Ubuntu on the
# TestVs, so likewise tmux is on an old version.  Therefore for Linux, we use
# the old options.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Now, load tmux settings common to all systems:
source-file ~/.common.tmux.conf
