# tmux breaks pbcopy on OS X.  The following commands solve that
# copied from here: http://apple.stackexchange.com/questions/41412/using-tmux-and-pbpaste-pbcopy-and-launchctl

set -g default-terminal "screen-256color"
# 
# set-option -g default-command "reattach-to-user-namespace -l bash"
# bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-t
bind-key C-t last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-option -g status-bg blue
set-option -g status-fg black

# Better shortcuts for joining panes
bind-key h command-prompt -p "create horiz pane from:"  "join-pane -h -s ':%%'"
bind-key v command-prompt -p "create vert pane from:"  "join-pane -v -s ':%%'"


# The rest of the file came from:
# https://github.com/seebi/tmux-colors-solarized
# and is the "solarized" color scheme for tmux
#### COLOUR

## default statusbar colors
#set-option -g status-bg colour235
#set-option -g status-fg colour136
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
#
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green
